<Controls:MetroWindow x:Class="ModdingTool.JumpToWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModdingTool"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Jump to..." Height="80" Width="600" MinHeight="80" MaxHeight="80" MinWidth="600"
        WindowTitleBrush="{StaticResource AppTitleBarGradient}"
        BorderThickness="0"
        GlowBrush="{x:Null}">
    <Grid Background="#232323">
        <Grid Height="22" Margin="7,7,7,0" VerticalAlignment="Top" Background="#232323">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="PathTextBox" Text="" Grid.Column="0" Height="22" Padding="1" KeyUp="PathTextBox_KeyUp" Margin="0,0,0,-4" />
            <TextBlock IsHitTestVisible="False" Text="Path or ref" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-1,0,0" Padding="1" Foreground="#aaa">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PathTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button x:Name="JumpButton" Content="Jump" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,-3" Width="60" MinWidth="60" Height="22" Click="JumpButton_Click" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
