<Controls:MetroWindow x:Class="ModdingTool.Windows.WemPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="WEM Player"
        Height="200" Width="520"
        WindowStartupLocation="CenterOwner"
        WindowTitleBrush="{DynamicResource AppTitleBarGradient}"
        GlowBrush="{x:Null}"
        BorderThickness="0">
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Grid Background="#232323">
        <StackPanel Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#232323">
            <TextBlock x:Name="FileNameLabel" Text="" FontSize="13" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,0,0,8" Foreground="#eee" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8" VerticalAlignment="Center">
                <Button x:Name="PlayPauseButton" Width="36" Height="36" Margin="0,0,8,0"
                        Click="PlayPause_Click"
                        FocusVisualStyle="{x:Null}"
                        Padding="0"
                        BorderThickness="0"
                        Background="#31313a"
                        BorderBrush="#444"
                        ToolTip="Play/Pause">
                    <iconPacks:PackIconMaterial x:Name="PlayPauseIcon" Kind="Play" Width="28" Height="28" Foreground="#eee"/>
                </Button>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="SeekBar" Minimum="0" Maximum="1" Value="0" Height="24" Width="280" IsEnabled="False"
                            Margin="0,0,0,0"
                            ValueChanged="SeekBar_ValueChanged"
                            PreviewMouseDown="SeekBar_PreviewMouseDown"
                            PreviewMouseUp="SeekBar_PreviewMouseUp"
                            FocusVisualStyle="{x:Null}"
                            Background="#232323"
                            Foreground="#eee"/>
                    <TextBlock x:Name="TimeCounter" Text="00:00 / 00:00" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0" FontFamily="Consolas" FontSize="13" Foreground="#eee"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,0">
                <Button x:Name="BrowseButton"
                        Content="Open..."
                        Click="Browse_Click"
                        Width="140"
                        Height="36"
                        Margin="0,0,12,0"
                        Visibility="Collapsed"
                        Background="#31313a"
                        Foreground="#eee"
                        BorderBrush="#444"
                        BorderThickness="0"/>
                <Button x:Name="ExportButton"
                        Content="Export to WAV..."
                        Click="Convert_Click"
                        Width="150"
                        Height="36"
                        Margin="0"
                        Background="#31313a"
                        Foreground="#eee"
                        BorderBrush="#444"
                        BorderThickness="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>