<Controls:MetroWindow x:Class="ModdingTool.Windows.WemPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="WEM Player"
        Height="260" Width="440"
        WindowStartupLocation="CenterOwner"
        WindowTitleBrush="{DynamicResource AppTitleBarGradient}"
        GlowBrush="{x:Null}">
    <StackPanel Margin="16" VerticalAlignment="Center">
        <TextBox x:Name="FilePathBox" IsReadOnly="True" Margin="0,0,0,8" Height="28" Style="{DynamicResource TextBoxStyle}" Visibility="Collapsed" />
        <Button x:Name="BrowseButton" Content="Browse..." Click="Browse_Click" Width="100" Margin="0,0,0,8" Style="{DynamicResource AccentButtonStyle}" Visibility="Collapsed" />
        <Slider x:Name="SeekBar" Minimum="0" Maximum="1" Value="0" Margin="0,0,0,8" Height="24" IsEnabled="False"
                ValueChanged="SeekBar_ValueChanged"
                PreviewMouseDown="SeekBar_PreviewMouseDown"
                PreviewMouseUp="SeekBar_PreviewMouseUp"/>
        <TextBlock x:Name="TimeCounter" Text="00:00 / 00:00" HorizontalAlignment="Right" Margin="0,0,0,8" FontFamily="Consolas" FontSize="13"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
            <Button Content="Play" Click="Play_Click" Width="80" Margin="0,0,8,0" Style="{DynamicResource AccentButtonStyle}" />
            <Button Content="Stop" Click="Stop_Click" Width="80" Style="{DynamicResource AccentButtonStyle}" />
        </StackPanel>
        <Button Content="Convert to WAV..." Click="Convert_Click" Width="150" Style="{DynamicResource AccentButtonStyle}" />
    </StackPanel>
</Controls:MetroWindow>